BookingApplication/BookingApplication/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingApplication.AppShell"
             
             xmlns:local="clr-namespace:BookingApplication">

    <!--маршруты, порядок запуска-->

    <ShellItem Route="Page1" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:Page1}" />
    </ShellItem>

    <ShellItem Route="PreviewPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:PreviewPage}" />
    </ShellItem>

    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" />
    </ShellItem>

    <ShellItem Route="MainPage" FlyoutItemIsVisible="True">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </ShellItem>

    <ShellItem Route="RegistrationPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:RegistrationPage}" />
    </ShellItem>


    <!--вкладки-->
    <FlyoutItem Title="Главная" 
                x:Name="mainFlyoutItem"
                >
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" 
                      Route="MainPage"/>
    </FlyoutItem>

    <FlyoutItem Title="Бронирование"
                 IsVisible="{Binding ShouldDisplayFlyoutItem_Booking}">
        <ShellContent ContentTemplate="{DataTemplate local:BookingPage}" Route="BookingPage"/>
    </FlyoutItem>

    <FlyoutItem Title="Отзывы"
                 IsVisible="{Binding ShouldDisplayFlyoutItem_FeadBack}">
        <ShellContent ContentTemplate="{DataTemplate local:FeedbackTabbedPage}" Route="FeedbackTabbedPage"/>
    </FlyoutItem>

    <FlyoutItem Title="Доп.услуги"
                 IsVisible="{Binding ShouldDisplayFlyoutItem_Addition}">
        <ShellContent ContentTemplate="{DataTemplate local:AdditionServiceTabbedPage}" Route="AdditionServiceTabbedPage"/>
    </FlyoutItem>
</Shell>