BookingApplication/BookingApplication/BookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingApplication.BookingPage"
             Visual="Material"
             Shell.NavBarIsVisible="True"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             Title="Бронирование">
    <StackLayout Background="white"
                 >
        <syncfusion:SfSchedule x:Name="Schedule"
                                 ScheduleView="MonthView"
                               Locale="ru"
                               TimeZone="Russian Standard Time"
                               VerticalOptions="FillAndExpand"
                               CellDoubleTapped="schedule_CellDoubleTapped"
                               >

            <syncfusion:SfSchedule.AppointmentMapping>
                <syncfusion:ScheduleAppointmentMapping
			SubjectMapping="Subject" 
			StartTimeMapping="StartTimeZone"
			EndTimeMapping="EndTimeZone">
                </syncfusion:ScheduleAppointmentMapping>
                
            </syncfusion:SfSchedule.AppointmentMapping>
            <syncfusion:SfSchedule.MonthViewSettings>
                <syncfusion:MonthViewSettings ShowAgendaView="True">
                    <syncfusion:MonthViewSettings.AgendaViewStyle>
                        <syncfusion:AgendaViewStyle TimeFormat="HH:mm"/>
                    </syncfusion:MonthViewSettings.AgendaViewStyle>
                </syncfusion:MonthViewSettings>
            </syncfusion:SfSchedule.MonthViewSettings>

        </syncfusion:SfSchedule>

        <Button Clicked="Button_Clicked"/>

    </StackLayout>

</ContentPage>