BookingApplication/BookingApplication/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingApplication.FoodPage">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="collection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightBlue"
                               Margin="20">
                            <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}"
                                       HeightRequest="80"
                                       WidthRequest="80"/>
                                <StackLayout Grid.Column="1"
                                             VerticalOptions="StartAndExpand"
                                             >
                                    <Button CornerRadius="20"
                                           
                                           VerticalOptions="CenterAndExpand"
                                           Text="{Binding Name}">
                                        
                                    </Button>

                                    <Label Text="{Binding Price, StringFormat= Цена {0} ₽}"
                                           Margin="20,10,0,0"
                                           TextColor="#690909"
                                           FontSize="18"
                                           FontAttributes="Bold"/>
                                </StackLayout>
                               
                            </Grid>
                                
                            
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>    
        </StackLayout>
    </ContentPage.Content>
</ContentPage>