BookingApplication/BookingApplication/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingApplication.LoginPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content >
        <Grid BackgroundColor="#e6e6e6">

            <xct:MediaElement x:Name="vid"
                              Aspect="AspectFill"
                              AutoPlay="True"
                              IsLooping="True"
                              ShowsPlaybackControls="False"
                              />



            <BoxView Opacity="0.7">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#470808" Offset="0.1"/>
                        <GradientStop Color="#240404" Offset="0.3" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <Label Text="Gaming Club"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="26"
                   Margin="0,80,0,0"/>

            
            <yummy:PancakeView Margin="0,250,0,0"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="#dbdbdb"
                               CornerRadius="0,0,0,0">

                <BoxView Opacity="0.3">
                    <BoxView.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#240404" Offset="0.99" />
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>


            </yummy:PancakeView>


            <Grid Margin="0,0,0,0" Padding="0"
                      >

                <StackLayout VerticalOptions="CenterAndExpand"
                             >
                    <Frame Background="White" Margin="30,0,30,0">

                        <StackLayout Padding="0">

                            <Label Text="Войти"
                                   HorizontalOptions="CenterAndExpand"
                                   FontAttributes="Bold"
                                   FontSize="26"
                                   Margin="0,40,0,20"/>

                            <Entry Placeholder="Логин" Opacity="0.75" x:Name="UserLoginEmail"/>
                            <Entry IsPassword="True" Placeholder="Пароль" Opacity="0.75"  x:Name="UserLoginPassword"/>
                            <Button Text="Войти"
                            Margin="0,20,0,8"
                            TextTransform="None"
                            HeightRequest="40"
                            x:Name="loginBtn"
                            Clicked="loginBtn_Clicked"
                                            BackgroundColor="#800d0d"
                                     Visual="Material"
                                            TextColor="White"/>
                            <Button BackgroundColor="Transparent"
                            Text="Назад"
                            TextTransform="None"
                            BorderWidth="0"
                            Visual="Default"
                            FontAttributes="None"
                            TextColor="#800d0d"
                            FontSize="15"
                            Clicked="Button_Clicked"
                            Margin="0,0,0,60"/>
                        </StackLayout>

                    </Frame>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>