BookingApplication/BookingApplication/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingApplication.LoginPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Content >
        <Grid  BackgroundColor="Black">
            <BoxView Scale="5" AnchorY="0" AnchorX="1" Opacity="0.9">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#f542e0" Offset="0.13"/>
                        <GradientStop Color="Blue" Offset="0.35"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <yummy:PancakeView CornerRadius="30,30,0,0" Margin="0,60,0,0" BackgroundColor="White">
                <Grid Margin="0,0,0,0" Padding="0">
                    <Image Source="background.png" 
                   Opacity="0.6"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HeightRequest="1920"
                   WidthRequest="1080"
                   Aspect="AspectFill"
                   />

                    <StackLayout>


                        <Image Source="hello.png"
                       HeightRequest="230"
                       WidthRequest="230"
                       Opacity="0.9"
                       Margin="0,40,0,0"/>
                        <Frame Margin="30,0,30,0"
                       CornerRadius="15"
                       Opacity="0.70"
                       BackgroundColor="#fbfafc"
                       Padding="0"
                       HeightRequest="80">

                            <Label x:Name="Greeting"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       Opacity="0.7"
                       FontSize="32"
                       TextColor="#560f73"
                       Padding="0"
                       VerticalOptions="CenterAndExpand"/>
                        </Frame>


                        <Frame Background="White" Margin="20" Opacity="0.8">

                            <StackLayout Padding="0">
                                <Entry Placeholder="Логин" Opacity="0.75" x:Name="UserLoginEmail"/>
                                <Entry IsPassword="True" Placeholder="Пароль" Opacity="0.75"  x:Name="UserLoginPassword"/>
                                    <Button Text="Войти"
                            Margin="0,10,0,8"
                            TextTransform="None"
                            HeightRequest="40"
                            x:Name="loginBtn"
                            Clicked="loginBtn_Clicked"
                                            BackgroundColor="#8d1cba"
                                     Visual="Material"/>
                                    <Button BackgroundColor="Transparent"
                            Text="Регистрация"
                            TextTransform="None"
                            BorderWidth="0"
                            Visual="Default"
                            FontAttributes="None"
                            TextColor="#3d54fc"
                            FontSize="15"
                            Clicked="Button_Clicked"/>
                                </StackLayout>
                           
                        </Frame>
                    </StackLayout>
                </Grid>
            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>