BookingApplication/BookingApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingApplication.MainPage"
             Shell.NavBarIsVisible="True"
             Title="Главная"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Выйти" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>


    <ScrollView HeightRequest="3000">

        <StackLayout>
            <Frame Padding="0"
                   HeightRequest="100">
                <Grid Background="White
                      ">
                    <Label Text="Добро пожаловать 💜"
                           TextColor="#031341"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="28"
                           Opacity="0.7"
                           FontAttributes="Bold"
                           />


                </Grid>
            </Frame>

            <Label Text="Наши клубы находятся по адресу"
                   FontSize="18"
                   HorizontalTextAlignment="Start"
                   Padding="30,10,30,10"
                   FontAttributes="Bold"/>
            
            


            <maps:Map HeightRequest="300" IsShowingUser="True" x:Name="map"/>

            <Button Text="Открыть в приложении"/>

            <Label Text="Тарифы" HorizontalTextAlignment="Center" FontSize="Body" Padding="30,10,30,10"/>

            <BoxView HeightRequest="300"/>
            <BoxView HeightRequest="300"/>
            <BoxView HeightRequest="300"/>
            <BoxView HeightRequest="300"/>
            <BoxView HeightRequest="300"/>
            <BoxView HeightRequest="300"/>
            <BoxView HeightRequest="300"/>
        </StackLayout>


    </ScrollView>
</ContentPage>
