BookingApplication/BookingApplication/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:bookingapplication="clr-namespace:BookingApplication"
             x:Class="BookingApplication.Page1"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>

        <Grid>

            <xct:MediaElement x:Name="vid"
                              Aspect="AspectFill"
                              AutoPlay="True"
                              IsLooping="True"
                              ShowsPlaybackControls="False"
                              />

            <BoxView Opacity="0.8">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#292929" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="0.3"/>
                        <GradientStop Color="#470808" Offset="0.75"/>

                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <StackLayout>

                <StackLayout Margin="30,30,140,0" WidthRequest="120">
                    <Label Text="Руководство"
                   TextColor="White"
                   FontAttributes="Bold"
                    FontSize="28"
                   Padding="0"/>
                    <Label Text="пользователя"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="28"
                   Margin="0,-8,0,0"
                   Padding="0"/>
                </StackLayout>



                <StackLayout VerticalOptions="StartAndExpand"
                         Margin="30,0,30,30">
                    <CarouselView IndicatorView="LandingIndicator"
                              x:Name="carouselView"
                              ItemsSource="{Binding Guids}"
                              CurrentItemChanged="carouselView_CurrentItemChanged">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding Header}" TextColor="White" FontSize="26" FontAttributes="Bold"
                                       HorizontalOptions="Start"/>
                                    <BoxView BackgroundColor="White"
                                             HeightRequest="1"
                                             Opacity="0.2"
                                             WidthRequest="10"/>
                                    <Label Text="{Binding Caption}" 
                                           Margin="0,16,0,0"
                                           TextColor="White"
                                           FontSize="16" 
                                           />

                                    <Frame BackgroundColor="Transparent"
                                           Margin="2"
                                           Padding="0">
                                        <Image Source="{Binding Image}"
                                               Margin="-20,0,-20,0"/>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name ="LandingIndicator"  IndicatorsShape="Circle" 
                               IndicatorColor="White" SelectedIndicatorColor="Red"
                               Opacity="0.8"
                               Margin="0,0,0,40"/>
                    <Button Text="Приступить"
                            BackgroundColor="Transparent"
                            BorderWidth="1"
                            BorderColor="White"
                            TextColor="White"
                            x:Name="startBtn"
                            Clicked="startBtn_Clicked"/>

                </StackLayout>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>