BookingApplication/BookingApplication/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:bookingapplication="clr-namespace:BookingApplication"
             x:Class="BookingApplication.Page1">
    <ContentPage.Content>

        <StackLayout Margin="40">
            <CollectionView ItemsSource="{Binding Meetings}" HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            x:Name="collection">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="bookingapplication:Booking">
                    <StackLayout Margin="10">
                        <Label Text="{Binding Subject}" TextColor="Red" />
                            <Label Text="{Binding StartTimeZone}" />
                            <Label Text="{Binding EndTimeZone}" />
                            <Label Text="{Binding Note}" />
                            <Label Text="{Binding TypeRoom}" />
                            <Label Text="{Binding DeviceNumber}" />
                            <Label Text="{Binding StartRegion}" />
                            <Label Text="{Binding EndRegion}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

            <Button Clicked="Button_Clicked"
                    Text="GET"
                    Margin="40"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>