BookingApplication/BookingApplication/PreviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingApplication.PreviewPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Content>
        <Grid>
            <xct:MediaElement x:Name="vid"
                              Aspect="AspectFill"
                              AutoPlay="True"
                              IsLooping="True"
                              ShowsPlaybackControls="False"
                              />

            <BoxView>
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#470808" Offset="0.75"/>
                        <GradientStop Color="#240404" Offset="1" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <StackLayout VerticalOptions="CenterAndExpand"
                         HeightRequest="300"
                         Margin="30,150,30,0">
                <CarouselView IndicatorView="LandingIndicator"
                              x:Name="carouselView"
                              ItemsSource="{Binding OnBoards}"
                              VerticalOptions="End">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Heading}" TextColor="White" FontSize="26" FontAttributes="Bold"
                                       WidthRequest="220" HorizontalOptions="Start"/>

                                <Label Text="{Binding Caption}" TextColor="White" FontSize="14" WidthRequest="250"
                                       HorizontalOptions="Start"/>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name ="LandingIndicator"  IndicatorsShape="Circle" 
                               IndicatorColor="White" SelectedIndicatorColor="Red"
                               Opacity="0.8"
                               Margin="40"/>

                <StackLayout Margin="0,0,0,0" Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Button CornerRadius="20"
                            Margin="0,0,15,0"
                            Text="Регистрация"
                            WidthRequest="150"
                            BackgroundColor="#800d0d"
                            TextColor="White"
                            Clicked="Button_Clicked_1"/>
                    <Button CornerRadius="20"
                            Text="Войти"
                             WidthRequest="150"
                            Clicked="Button_Clicked"/>
                </StackLayout>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>